# jpush-react-native

./: .gitignore  .npmignore  .prettierignore  JPush.podspec  JPushConfiguration.js  JPushRN.podspec  LICENSE  README.md  README_en.md  cursor.md  headlessTask.js  index.android.js  index.d.ts  index.ios.js  index.js  package.json  postInstall.js  react-native.config.js  rm.txt  tsconfig.json
.github/: issue_template.md
android/: .project  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
documents/: android_api.md  api.md  (+6 more)
example/android/: build.gradle  settings.gradle
example/android/app/: AndroidManifest.xml  BUCK  build.gradle
example/android/app/res/layout/: customer_notitfication_layout.xml  main.xml
example/android/app/res/values/: styles.xml
example/android/app/src/com/pushdemo/: JPushModuleDemo.java  MainActivity.java  MainApplication.java  SecondActivity.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/pushdemo/: MainActivity.java  MainApplication.java  SecondActivity.java
example/android/app/src/main/res/drawable-hdpi/: tiledstripes.xml
example/android/app/src/main/res/layout/: customer_notitfication_layout_one.xml  jpush_webview_layout.xml  push_set_dialog.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
