<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/m_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/m_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A4C638"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/m_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFB6FF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>